<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1949792697">
    <data-source source="LOCAL" name="Rails ride2: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b0718ab3-1e09-4bca-8b0c-e3562e9842d2">
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/ride2</jdbc-url>
      <user-name>maria</user-name>
      <user-password>df9bdf98df99</user-password>
      <libraries>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
        </library>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
        </library>
      </libraries>
    </data-source>
    <data-source source="LOCAL" name="Rails ride2: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="3d57ed46-525c-48e0-89db-27c3fc74431a">
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/ride2_production</jdbc-url>
      <user-name>railspg</user-name>
      <user-password>dfd8dfcbdfc3dfc6dfd9dfdadfcd</user-password>
      <libraries>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
        </library>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
        </library>
      </libraries>
    </data-source>
    <data-source source="LOCAL" name="Rails ride2: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="8a63e7ae-1a23-4219-960f-aa48ab0d6882">
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/ride2_production</jdbc-url>
      <user-name>railspg</user-name>
      <user-password>dfd8dfcbdfc3dfc6dfd9dfdadfcd</user-password>
      <libraries>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
        </library>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

